# CookPit

./: README.md  build.gradle  settings.gradle
CookPit/: build.gradle  google-services.json  proguard-rules.pro
CookPit/debug/: output.json
CookPit/src/androidTest/java/com/example/android/cookpit/data/: TestDb.java  TestProvider.java  TestUtilities.java
CookPit/src/main/: AndroidManifest.xml
CookPit/src/main/java/: To do file
CookPit/src/main/java/com/example/android/cookpit/: Cloud.java  FragmentMain.java  GalleryActivity.java  GalleryActivityFragment.java  MainActivity.java  Utility.java  UtilityPojo.java  cookpit.java
CookPit/src/main/java/com/example/android/cookpit/Adapter/: DishDetailAdapter.java  DishViewPagerAdapter.java  dishAdapter.java  menuAdapter.java  searchAdapter.java  userAdapter.java
CookPit/src/main/java/com/example/android/cookpit/Controller/: viewModelMainactivity.java
CookPit/src/main/java/com/example/android/cookpit/DetailActivities/: DetailDish.java  Dish_detail_fragment.java  EditActivity.java  EditDishFragment.java
CookPit/src/main/java/com/example/android/cookpit/Fragments/: Dish_detail_fragment.java  EditDishFragment.java  FragmentMain.java  Home.java  IngredientsFragment.java  MyIngredientsRecyclerViewAdapter.java
CookPit/src/main/java/com/example/android/cookpit/Model/: Cloud.java  MyAppGlideModule.java  Utility.java  UtilityPojo.java  cookpit.java
CookPit/src/main/java/com/example/android/cookpit/TabFragments/: Tab_MEP.java  Tab_dish.java  Tab_ingredient.java  Tab_menu.java  Tab_menu_content.java  Tab_search.java
CookPit/src/main/res/: To do file
CookPit/src/main/res/drawable/: nice_shape.xml  touch_selector.xml
CookPit/src/main/res/drawable-v21/: touch_selector.xml
CookPit/src/main/res/layout/: activity_detail_dish.xml  activity_edit.xml  activity_main.xml  custom_actionbar.xml  fragment_detail_dish.xml  fragment_edit_dish.xml  fragment_edit_tab_instruction.xml  fragment_home.xml  fragment_ingredients.xml  fragment_ingredients_list.xml  fragment_main.xml  gv_item.xml  list_item.xml  list_item_child_ingredient_dish_detail.xml  list_item_child_mep_dish_detail.xml  list_item_group_ingredient_dish_detail.xml  list_item_group_mep_dish_detail.xml  nav_header.xml  tab_dish.xml  tab_indicator.xml  tab_ingredient.xml  tab_menu.xml  tab_menu_content.xml  tab_mep.xml  tab_search.xml
CookPit/src/main/res/layout-w600dp/: activity_edit.xml
CookPit/src/main/res/layout-w600dp-land/: activity_gallery.xml  activity_main.xml  fragment_gallery.xml  gv_item.xml
CookPit/src/main/res/menu/: drawer_option_menu.xml
CookPit/src/main/res/raw/: csv  dc  dmi  fallonbyrnepeoplepark  ingredients  menucsvopium  mep  mi  puremagic
CookPit/src/main/res/values/: colors.xml  strings.xml  styles.xml
CookPit/src/main/res/values-v21/: styles.xml
CookPit/src/main/res/values-w600dp/: styles.xml
CookPit/src/test/java/com/example/android/cookpit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
