<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.cookpit.TabFragments.EditDishFragments.EditTabInstruction">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:layout_weight="8"
                android:id="@+id/edit_view"

                />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="SAVE"
                android:layout_weight="2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone"
            android:id="@+id/edit_dish_ingredient_search_container"
            tools:context="com.example.android.cookpit.com.example.android.CookPit.DetailActivities.EditTabInstruction"

            />
    </LinearLayout>

</FrameLayout>
