<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="45dp"


    >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_group_textview"
        android:textColor="@android:color/darker_gray"
        android:layout_weight="4"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_group_textview_quantity"
        android:textColor="@android:color/darker_gray"
        android:layout_weight="1"

        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_group_textview_mesure"
        android:textColor="@android:color/darker_gray"
        android:text="gr"
        android:layout_weight="1"

        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2" />

</LinearLayout>