apply plugin: 'com.android.application'



android {
    signingConfigs {
        config {
            keyAlias 'cookpit'
            keyPassword 'Cortexbill8'
            storeFile file('/Users/alexandrelevieux/cookpit.jks')
            storePassword 'Cortexbill8'
        }
    }
    repositories {
        maven { url 'https://maven.fabric.io/public' }

    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.android.cookpit"

        multiDexEnabled true
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    flavorDimensions "tier"
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
dependencies {
    implementation('com.squareup.picasso:picasso:2.5.2') {
        exclude module: 'appcompat-v7'
        exclude group: 'com.android.support'
    }
    implementation('com.github.amanjeetsingh150:CoolProgressViews:1.0') {
        exclude module: 'appcompat-v7'
        exclude group: 'com.android.support'
    }
}

dependencies {


    implementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'

    })
    implementation files('libs/opencsv-2.3.jar')



    implementation 'com.opencsv:opencsv:4.1'

    implementation 'com.google.firebase:firebase-core:16.0.1'

    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-storage:16.0.1'


    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.firebaseui:firebase-ui-storage:4.1.0'

    implementation 'junit:junit:4.12'
}
dependencies {

    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:multidex:+'

}



apply plugin: "com.google.gms.google-services"
dependencies {
    implementation 'com.android.support:support-v4:26.+'
}

dependencies {
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.android.support.constraint:constraint-layout:+'
}
